# fhws-2017

./: .project  Dockerfile  nb-configuration.xml  pom.xml
src/main/java/com/fhws/javaee/: App.java  ComplexCalculation.java  ErrorServlet.java  FirstServlet.java  ForwardServlet.java  LifecycleServlet.java  QueryParamServlet.java  RedirectServlet.java  SecondServlet.java  ServerSideInclude.java  SessionServlet.java  StatusCodeServlet.java
src/main/java/com/fhws/javaee/business/: JaxRsConfiguration.java
src/main/java/com/fhws/javaee/business/appuser/boundary/: AppUserInfoWS.java  AppUserService.java  CurrentUser.java  UserResources.java
src/main/java/com/fhws/javaee/business/appuser/controller/: PasswordManager.java
src/main/java/com/fhws/javaee/business/appuser/entity/: AppUser.java  ChangeLog.java
src/main/java/com/fhws/javaee/business/batch/boundary/: FHWSTimerService.java
src/main/java/com/fhws/javaee/business/log/boundary/: LogService.java  LoginLogger.java
src/main/java/com/fhws/javaee/business/log/controller/: ORMapper.java
src/main/java/com/fhws/javaee/business/log/entity/: JPALog.java  LogInfo.java
src/main/java/com/fhws/javaee/business/news/boundary/: NewsChat.java  NewsLogin.java
src/main/java/com/fhws/javaee/business/performance/boundary/: KeeperOfTime.java  KeeperOfTimeInterceptor.java
src/main/java/com/fhws/javaee/presentation/: AppUser.java  LocaleController.java  LoginController.java  UserController.java  UserListController.java
src/main/java/com/fhws/javaee/presentation/showcase/cdi/: CDIServlet.java  CDIServlet2.java  CDIServlet3.java  CDIServlet4.java  EJBSingleton.java  InjectTest.java  Message.java  MessageProducer.java  Payload.java
src/main/java/com/fhws/javaee/presentation/showcase/db/: BadSQLController.java  JPAServlet.java  JdbcServlet.java  ORMServlet.java
src/main/java/com/fhws/javaee/presentation/showcase/ejb/: AsyncEJB.java  ComplexCalculationBean.java  ComplexCalculationBeanLocal.java  ComplexCalculationBeanRemote.java  EJBTest1.java  EJBTest2.java  EjbTestServlet.java  LongRunningTask.java  MyEJBSingleton.java  MySingleton.java  TxServlet.java
src/main/resources/: messages_de.properties  messages_en.properties
src/main/webapp/: app-user-list.xhtml  app-user-list2.xhtml  app-user.xhtml  bad-sql.xhtml  index.html  login.xhtml  test.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  navbar.xhtml  template.xhtml  timestamp.jsp  web.xml
src/test/java/com/fhws/javaee/: ComplexCalculationTest.java  DummyTest.java
src/test/java/com/fhws/javaee/remote/: EjbClient.java
(+17 files in other folders)
